<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Montserrat:ital,wght@0,400;0,700;1,300&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<title>AluraGeek</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="tudo">
		<header class="header">
			<div class="contenedor-cabecera">
				<div class="cabecera">
					<div class="cabecera-logo">
						<img class="sports_esports_black" src="img/sports_esports_black_24dp 1.jpg" alt="logo">
						<img class="sports_esports_black" src="img/Alura.png" alt="">
						<img class="sports_esports_black" src="img/Geek.png" alt="">	
					</div>
				</div>
					<label class="label-search" for="search">
					    <input class="input-search" type="text" name="search" placeholder="¿Que deseas buscar?"> 
					    <img class="icon-search icon__size" src="img/Vector.png" alt="">
				    </label>	        
		        <div>
			    	<button class="Button">Login</button>
			    </div>
		    </div>
		</header>
	    	<section class="contenedor-productos">
				<section class="linha-producto">
			           	<div class="parte-superior">
				           	<h2>Todos los productos</h2>
				           	<div class="botao">
				           		<button class="button-producto">Agregar producto</button>
				           		<img class="arrow_back_black_24dp 1" src="">
				            </div>
				        </div>
			            <div class="productos">
			            	<div class="producto">
			                	<img class="skill" src="img/unsplash_6FDXGY9J6y4.png">
			                		<h3>Producto XYZ</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                </div>
			            <div class="producto">
			               		<img class="skill" src="img/unsplash_epRFE_hBNjo.png">
			               		<h3>Producto XYZ</h3>
			               		<h3>$60,00</h3>
			               		<button class="button-producto">#111111</button>
			                	</div>
			 		    <div class="producto1">
			            		<img class="skill" src="img/unsplash_KeGToDVN0l4.png">
			                	<h3>Producto XYZ</h3>
			                	<h3>$60,00</h3>
			                	<button class="button-producto">#111111</button>
			            </div>
			            <div class="producto1">
			               		<img class="skill" src="img/unsplash_4OHkK555s1A.png">
			               		<h3>Producto XYZ</h3>
			               		<h3>$60,00</h3>
			               		<button class="button-producto">#111111</button>
			                	</div>
			            <div class="producto2">
			               		<img class="skill" src="img/unsplash_R8L1l9RN198.png">
			               		<h3>Producto XYZ</h3>
			               		<h3>$60,00</h3>
			               		<button class="button-producto">#111111</button>
			                	</div>
			                   	<div class="producto2">
			                		<img class="skill" src="img/unsplash_1VV1MRafd7A.png">
			                		<h3>Producto XYZ</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                </div>
			            </section>
			            <section class="linha-producto">
			            	<div class="parte-superior" >
				            	<h2>Consolas</h2>
				            	<div class="botao">
				            		<button class="button-producto">Agregar producto</button>
				            		<img class="arrow_back_black_24dp 1" src="">
				                </div>
				            </div>
			                <div class="productos">
			                	<div class="producto">
			                		<img class="skill" src="img/unsplash_0POwK6iAiRQ.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto">
			                		<img class="skill" src="img/unsplash_caNzzoxls8Q.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto1">
			                		<img class="skill" src="img/unsplash_ZV7lnfyQLmA.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto1">
			                		<img class="skill" src="img/unsplash_wa5z9o9fgjw.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto2">
			                		<img class="skill" src="img/unsplash_Zjn4dT993-g.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto2">
			                		<img class="skill" src="img/unsplash_k-xYhI3-gJM.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                </div>
			            </section>
			            <section class="linha-producto">
			            	<div class="parte-superior" >
				            	<h2>Diversos</h2>
				            	<div class="botao">
				            		<button class="button-producto">Agregar producto</button>
				            		<img class="arrow_back_black_24dp 1" src="">
				                </div>
				            </div>
				            <div class="productos">
			                	<div class="producto">
			                		<img class="skill" src="img/unsplash_fMP-oCze3AY.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto">
			                		<img class="skill" src="img/unsplash_bUgaIaZysH0.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto1">
			                		<img class="skill" src="img/unsplash_sYVY_ZKwaxU.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto1">
			                		<img class="skill" src="img/unsplash_jMT6BrgBuXU.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto2">
			                		<img class="skill" src="img/unsplash_MxVkWPiJALs.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                	<div class="producto2">
			                		<img class="skill" src="img/unsplash_r27umXAelDc.png">
			                		<h3>Productos</h3>
			                		<h3>$60,00</h3>
			                		<button class="button-producto">#111111</button>
			                	</div>
			                </div>
			            </section>
		    		</section>
		        <footer class="footer">
		        	<div class="conteudo">
		        		<div class="esquerda">
		        			<div class="logo">
								<img class="sports_esports_black" src="img/sports_esports_black_24dp 1.jpg" alt="logo">
								<img class="sports_esports_black" src="img/Alura.png" alt="">
								<img class="sports_esports_black" src="img/Geek.png" alt="">	
							</div>
							<div class="link">
								<ul>
									<li>Quienes somos</li>
									<li>Politica de privacidad</li>
									<li>Programa de fidelidad</li>
									<li>Nuestras tiendas</li>
									<li>Quiero ser franquiciado</li>
									<li>Anuncie aquí</li>
								</ul>	
							</div>
						</div>
		               	<form class="Contato">
		               		<h3>Hable con nosotros</h3>
		               		
		            		<div class="campos">
		            			<label for="name">Nombre</label>
		            			<input class="input-campos" type="text" name="name">
		            			<label for="mensaje"></label>
		            			<textarea class="textarea-campos"></textarea>
		            			<input type="submit" value="Enviar formulario" class="enviar">
		            		</div>
		            	</form>
					</div>
					<p class="derechos">Desarrollado por Ariel Ubieta 2022</p>
				</footer>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
